# ht-shopping-cart

./: README.md  pom.xml
src/main/java/com/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/shoppingcart/config/: DataLoader.java  OpenApiConfig.java  ResponseLoggingFilter.java
src/main/java/com/shoppingcart/controller/: CartController.java  GlobalExceptionHandler.java
src/main/java/com/shoppingcart/dto/: StatisticsResponse.java
src/main/java/com/shoppingcart/model/: Cart.java  Item.java  Price.java
src/main/java/com/shoppingcart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/shoppingcart/service/: CartService.java
src/main/java/com/shoppingcart/util/: ResilienceProperties.java  ResilienceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/shoppingcart/controller/: CartControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  TestUtils.java
src/test/java/com/shoppingcart/service/: CartServiceTest.java
